channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - pip==22.0.3
  - pybind11==2.9.1
  - pytorch==1.13.1
  - torchvision==0.14.1
  - pytorch-cuda==11.7
  - pytorch-lightning==1.5.10
  - pandas==1.4.1
  - jupyterlab==3.3.0
  - scikit-learn==1.0.2
  - scikit-image==0.19.2
  - imageio==2.16.1
  - ruamel.yaml==0.17.21
  - numpy==1.23.5
  - plotly==5.6.0
  - pillow==9.2.0
  - ffmpeg==6.0.0
  - torchmetrics==0.7.2
  - setuptools==59.5.0
  - pip:
    - omegaconf==2.1.1
    - hydra-core==1.1.1
    - optuna==2.10.0
    - opencv-python-headless==4.5.5.62
    - onnx==1.16.2
    - onnxruntime==1.19.2
    - thop~=0.0.31
    - hydra-joblib-launcher==1.1.5
    - scipy==1.8.0
    - einops==0.4.0
    - albumentations==1.1.0
    - onnxoptimizer==0.3.7
    - azureml-defaults==1.39.0
    - kaleido==0.2.1
    - mysql_connector_python==8.0.28
    - kornia==0.6.7
    - coremltools==6.2
    - xgboost==1.7.4
